REDIS_SOCKET_PATH=/var/run/redis/redis-server.sock

LISTEN_ADDRESS=http://localhost
LISTEN_PORT=

SERVICE_ADDRESS_BASE_ACCESS_TOKEN=http://localhost
SERVICE_PORT_BASE_ACCESS_TOKEN=

SERVICE_ADDRESS_JSAPI_TICKET=http://localhost
SERVICE_PORT_JSAPI_TICKET=

SERVICE_ADDRESS_JSSDK_CONFIG=http://localhost
SERVICE_PORT_JSSDK_CONFIG=